/*********************************************************************************************
* Fichero:		timer.h
* Autor:
* Descrip:		funciones de control del timer0 del s3c44b0x
* Version:
*********************************************************************************************/


/*--- variables visibles del módulo timer.c/timer.h ---*/

/*--- declaracion de funciones visibles del módulo timer.c/timer.h ---*/
void timer2_inicializar(void);
unsigned int timer2_leer(void);
void timer2_empezar(void);
unsigned int timer2_parar(void);
