/*********************************************************************************************
* Fichero:		timer.h
* Autor:
* Descrip:		funciones de control del timer0 del s3c44b0x
* Version:
*********************************************************************************************/


/*--- variables visibles del módulo timer.c/timer.h ---*/
int switch_leds;

/*--- declaracion de funciones visibles del módulo timer.c/timer.h ---*/
void timer1_inicializar(void);
void timer1_empezar(void);
void timer1_parar(void);
